# Supabase configuration
VITE_SUPABASE_URL=https://ngriinwwvpvhuhsdwcfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncmlpbnd3dnB2aHVoc2R3Y2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MzM1MzMsImV4cCI6MjA2MDIwOTUzM30.Llc6uvxfcn5RqAmPZZHyvl1pRCCKDlWd5wWA1lvID5k

# Environment configuration
VITE_APP_ENV=production 